# Port for auth-service
PORT=5003

# Redis settings (if using Redis)
REDIS_PORT=6379
REDIS_HOST=localhost

# Database settings for auth-service
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=aksa
DB_NAME=auth_service_db

# JWT configuration
JWT_SECRET=AuthServiceSecretKey123
JWT_EXPIRES=1h

# Email config (if needed)
EMAIL_USER=raaj13101@gmail.com
EMAIL_PASS=cvkwkqjbuhztqgxd

# Optional: Ethereal for testing emails
ETHEREAL_USER=maddison53@ethereal.email
ETHEREAL_PASS=jn7jnAPss4f63QBp6D
